<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CaptureScape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HJ-Gd-YY2" userLabel="Controls Container">
                                <rect key="frame" x="0.0" y="647.33333333333337" width="414" height="88.666666666666629"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Controls_Container" translatesAutoresizingMaskIntoConstraints="NO" id="58F-vC-b7o" userLabel="Controls Container Image">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88.666666666666671"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-NO-uBZ" userLabel="Buttons Container">
                                        <rect key="frame" x="0.0" y="19.999999999999996" width="414" height="63.666666666666657"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQO-lA-TW8" userLabel="Spacer1">
                                                <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="63.666666666666664"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWL-Oh-f8L" userLabel="Spacer2">
                                                <rect key="frame" x="95.666666666666671" y="0.0" width="31.666666666666671" height="63.666666666666664"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFU-rL-7Ds" userLabel="Spacer3">
                                                <rect key="frame" x="191" y="0.0" width="32" height="63.666666666666664"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-NR-k88" userLabel="Spacer4">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="31.666666666666686" height="63.666666666666664"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uZ-F3-HrK" userLabel="Tools Button">
                                                <rect key="frame" x="318.33333333333331" y="0.0" width="64" height="63.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1uZ-F3-HrK" secondAttribute="height" multiplier="1:1" id="eKf-Gq-CIa"/>
                                                </constraints>
                                                <state key="normal" image="toolbox_enabled"/>
                                                <connections>
                                                    <action selector="toolsButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivM-UO-KFb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWt-JQ-kdY">
                                                <rect key="frame" x="223" y="0.0" width="63.666666666666686" height="63.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FWt-JQ-kdY" secondAttribute="height" multiplier="1:1" id="QNr-u8-7hh"/>
                                                </constraints>
                                                <state key="normal" image="photo_enabled">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="photoButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVz-Fq-oBa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESc-Qd-rB9" userLabel="Slideshow Button">
                                                <rect key="frame" x="127.33333333333333" y="0.0" width="63.666666666666671" height="63.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ESc-Qd-rB9" secondAttribute="height" multiplier="1:1" id="o2b-Bp-Y67"/>
                                                </constraints>
                                                <state key="normal" image="slideshow_enabled"/>
                                                <connections>
                                                    <action selector="slideshowButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30J-fp-K4P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-Cp-cW6" userLabel="Video Button">
                                                <rect key="frame" x="31.666666666666671" y="0.0" width="64" height="63.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Sie-Cp-cW6" secondAttribute="height" multiplier="1:1" id="hyD-pH-VTP"/>
                                                </constraints>
                                                <state key="normal" image="video_enabled">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="videoButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVK-El-Qsh"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jS-Vc-Sef" userLabel="Spacer5">
                                                <rect key="frame" x="382.33333333333331" y="0.0" width="31.666666666666686" height="63.666666666666664"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1jS-Vc-Sef" secondAttribute="trailing" id="0Sv-aw-FkX"/>
                                            <constraint firstAttribute="bottom" secondItem="Sie-Cp-cW6" secondAttribute="bottom" id="0ww-7a-czp"/>
                                            <constraint firstItem="OWL-Oh-f8L" firstAttribute="width" secondItem="vQO-lA-TW8" secondAttribute="width" id="21S-ND-zTU"/>
                                            <constraint firstItem="EFU-rL-7Ds" firstAttribute="leading" secondItem="ESc-Qd-rB9" secondAttribute="trailing" id="4K4-f6-IQU"/>
                                            <constraint firstAttribute="bottom" secondItem="FWt-JQ-kdY" secondAttribute="bottom" id="5GW-24-3Cr"/>
                                            <constraint firstItem="1jS-Vc-Sef" firstAttribute="leading" secondItem="1uZ-F3-HrK" secondAttribute="trailing" id="8uO-MG-40A"/>
                                            <constraint firstAttribute="bottom" secondItem="9aZ-NR-k88" secondAttribute="bottom" id="FKT-OJ-g50"/>
                                            <constraint firstItem="9aZ-NR-k88" firstAttribute="width" secondItem="vQO-lA-TW8" secondAttribute="width" id="FzM-CS-Otm"/>
                                            <constraint firstItem="OWL-Oh-f8L" firstAttribute="leading" secondItem="Sie-Cp-cW6" secondAttribute="trailing" id="GeV-S9-oYu"/>
                                            <constraint firstItem="ESc-Qd-rB9" firstAttribute="leading" secondItem="OWL-Oh-f8L" secondAttribute="trailing" id="KpG-Wb-yke"/>
                                            <constraint firstItem="FWt-JQ-kdY" firstAttribute="leading" secondItem="EFU-rL-7Ds" secondAttribute="trailing" id="L6C-DN-vvo"/>
                                            <constraint firstItem="vQO-lA-TW8" firstAttribute="leading" secondItem="3rd-NO-uBZ" secondAttribute="leading" id="Lda-GE-ABY"/>
                                            <constraint firstItem="1uZ-F3-HrK" firstAttribute="leading" secondItem="9aZ-NR-k88" secondAttribute="trailing" id="Qje-jZ-MnV"/>
                                            <constraint firstItem="EFU-rL-7Ds" firstAttribute="top" secondItem="3rd-NO-uBZ" secondAttribute="top" id="SPM-Yw-eyN"/>
                                            <constraint firstItem="OWL-Oh-f8L" firstAttribute="top" secondItem="3rd-NO-uBZ" secondAttribute="top" id="VV9-zi-TYi"/>
                                            <constraint firstItem="Sie-Cp-cW6" firstAttribute="leading" secondItem="vQO-lA-TW8" secondAttribute="trailing" id="Zfd-A8-cwf"/>
                                            <constraint firstItem="9aZ-NR-k88" firstAttribute="top" secondItem="3rd-NO-uBZ" secondAttribute="top" id="bbZ-E9-qS5"/>
                                            <constraint firstItem="1jS-Vc-Sef" firstAttribute="top" secondItem="3rd-NO-uBZ" secondAttribute="top" id="eKK-iZ-lsT"/>
                                            <constraint firstAttribute="bottom" secondItem="vQO-lA-TW8" secondAttribute="bottom" id="gHX-Rz-DFP"/>
                                            <constraint firstItem="FWt-JQ-kdY" firstAttribute="top" secondItem="3rd-NO-uBZ" secondAttribute="top" id="gL2-pw-7gu"/>
                                            <constraint firstAttribute="bottom" secondItem="OWL-Oh-f8L" secondAttribute="bottom" id="gi6-Vw-xhH"/>
                                            <constraint firstAttribute="bottom" secondItem="EFU-rL-7Ds" secondAttribute="bottom" id="jfC-x0-Gvb"/>
                                            <constraint firstItem="1uZ-F3-HrK" firstAttribute="top" secondItem="3rd-NO-uBZ" secondAttribute="top" id="k28-Xo-lVM"/>
                                            <constraint firstItem="EFU-rL-7Ds" firstAttribute="width" secondItem="vQO-lA-TW8" secondAttribute="width" id="kHS-yi-gc6"/>
                                            <constraint firstItem="Sie-Cp-cW6" firstAttribute="top" secondItem="3rd-NO-uBZ" secondAttribute="top" id="lhb-ji-dkx"/>
                                            <constraint firstAttribute="bottom" secondItem="ESc-Qd-rB9" secondAttribute="bottom" id="oSi-DR-alT"/>
                                            <constraint firstAttribute="bottom" secondItem="1jS-Vc-Sef" secondAttribute="bottom" id="oez-Nh-ZoQ"/>
                                            <constraint firstItem="1jS-Vc-Sef" firstAttribute="width" secondItem="vQO-lA-TW8" secondAttribute="width" id="pJx-ap-rEu"/>
                                            <constraint firstItem="vQO-lA-TW8" firstAttribute="top" secondItem="3rd-NO-uBZ" secondAttribute="top" id="uLW-lO-S0U"/>
                                            <constraint firstItem="9aZ-NR-k88" firstAttribute="leading" secondItem="FWt-JQ-kdY" secondAttribute="trailing" id="xl1-1c-ak0"/>
                                            <constraint firstItem="ESc-Qd-rB9" firstAttribute="top" secondItem="3rd-NO-uBZ" secondAttribute="top" id="yU7-hP-epy"/>
                                            <constraint firstAttribute="bottom" secondItem="1uZ-F3-HrK" secondAttribute="bottom" id="yxu-8s-bZT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="58F-vC-b7o" secondAttribute="bottom" id="Jfq-MV-0xV"/>
                                    <constraint firstItem="58F-vC-b7o" firstAttribute="top" secondItem="4HJ-Gd-YY2" secondAttribute="top" id="LgL-ft-TAi"/>
                                    <constraint firstItem="58F-vC-b7o" firstAttribute="leading" secondItem="4HJ-Gd-YY2" secondAttribute="leading" id="PWc-jo-iiW"/>
                                    <constraint firstAttribute="trailing" secondItem="3rd-NO-uBZ" secondAttribute="trailing" id="WJD-T0-nMe"/>
                                    <constraint firstItem="3rd-NO-uBZ" firstAttribute="top" secondItem="4HJ-Gd-YY2" secondAttribute="top" constant="20" id="WbJ-ss-Uux"/>
                                    <constraint firstAttribute="bottom" secondItem="3rd-NO-uBZ" secondAttribute="bottom" constant="5" id="Zz2-Jr-nEE"/>
                                    <constraint firstAttribute="width" secondItem="4HJ-Gd-YY2" secondAttribute="height" multiplier="70:15" id="cUZ-fA-spT"/>
                                    <constraint firstAttribute="trailing" secondItem="58F-vC-b7o" secondAttribute="trailing" id="d9q-7Z-vdk"/>
                                    <constraint firstItem="3rd-NO-uBZ" firstAttribute="leading" secondItem="4HJ-Gd-YY2" secondAttribute="leading" id="xSr-TX-CBa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-yQ-tOy" customClass="CameraView" customModule="CaptureScape" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="627.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkG-Xs-avY">
                                        <rect key="frame" x="10" y="10" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfE-OC-Vl0" userLabel="Switches Container">
                                        <rect key="frame" x="219" y="551.33333333333337" width="195" height="76"/>
                                        <subviews>
                                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-Sh-GL6" userLabel="GPS Switch Container">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-X5-maf" userLabel="GPS">
                                                        <rect key="frame" x="8" y="8" width="49" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-dT-PCv" userLabel="GPS Switch">
                                                        <rect key="frame" x="8" y="37" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="gpsSwitchClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="elU-dy-9ca"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oNd-dT-PCv" firstAttribute="top" secondItem="gYt-X5-maf" secondAttribute="bottom" constant="8" id="0Of-oH-wbA"/>
                                                    <constraint firstAttribute="trailing" secondItem="oNd-dT-PCv" secondAttribute="trailing" constant="8" id="5kS-9Y-WZY"/>
                                                    <constraint firstAttribute="trailing" secondItem="gYt-X5-maf" secondAttribute="trailing" constant="8" id="6a1-0M-SI3"/>
                                                    <constraint firstAttribute="bottom" secondItem="oNd-dT-PCv" secondAttribute="bottom" constant="8" id="Kkv-iM-05o"/>
                                                    <constraint firstItem="gYt-X5-maf" firstAttribute="leading" secondItem="lOZ-Sh-GL6" secondAttribute="leading" constant="8" id="TPk-8U-4fO"/>
                                                    <constraint firstItem="gYt-X5-maf" firstAttribute="top" secondItem="lOZ-Sh-GL6" secondAttribute="top" constant="8" id="idx-oc-vDe"/>
                                                    <constraint firstItem="oNd-dT-PCv" firstAttribute="leading" secondItem="lOZ-Sh-GL6" secondAttribute="leading" constant="8" id="jpL-Wc-F5c"/>
                                                </constraints>
                                            </view>
                                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRM-UI-3MA" userLabel="Prefix Switch Container">
                                                <rect key="frame" x="65" y="0.0" width="65" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock Index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0aF-pr-uKI">
                                                        <rect key="frame" x="8" y="8" width="49" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jpU-ZP-XzJ" userLabel="Prefix Switch">
                                                        <rect key="frame" x="8" y="37" width="51" height="31"/>
                                                        <color key="onTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="indexSwitchClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="vwv-Pj-0Af"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jpU-ZP-XzJ" firstAttribute="leading" secondItem="cRM-UI-3MA" secondAttribute="leading" constant="8" id="0KW-Jd-9Tu"/>
                                                    <constraint firstAttribute="bottom" secondItem="jpU-ZP-XzJ" secondAttribute="bottom" constant="8" id="4Bh-RJ-cgo"/>
                                                    <constraint firstItem="jpU-ZP-XzJ" firstAttribute="top" secondItem="0aF-pr-uKI" secondAttribute="bottom" constant="8" id="N8b-ag-CJb"/>
                                                    <constraint firstAttribute="trailing" secondItem="0aF-pr-uKI" secondAttribute="trailing" constant="8" id="TTE-ii-iHd"/>
                                                    <constraint firstItem="0aF-pr-uKI" firstAttribute="leading" secondItem="cRM-UI-3MA" secondAttribute="leading" constant="8" id="TtC-2f-So6"/>
                                                    <constraint firstAttribute="trailing" secondItem="jpU-ZP-XzJ" secondAttribute="trailing" constant="8" id="cgh-3s-dau"/>
                                                    <constraint firstItem="0aF-pr-uKI" firstAttribute="top" secondItem="cRM-UI-3MA" secondAttribute="top" constant="8" id="pws-pE-nRF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom x1.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Z0-Xg-DEO">
                                                <rect key="frame" x="130" y="0.0" width="65" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Z0-Xg-DEO" secondAttribute="bottom" id="1vL-4X-pFR"/>
                                            <constraint firstAttribute="bottom" secondItem="cRM-UI-3MA" secondAttribute="bottom" id="2ef-uv-Syj"/>
                                            <constraint firstItem="cRM-UI-3MA" firstAttribute="top" secondItem="lfE-OC-Vl0" secondAttribute="top" id="CP7-hj-gMs"/>
                                            <constraint firstItem="6Z0-Xg-DEO" firstAttribute="leading" secondItem="cRM-UI-3MA" secondAttribute="trailing" id="EhK-FU-XLp"/>
                                            <constraint firstItem="6Z0-Xg-DEO" firstAttribute="leading" secondItem="cRM-UI-3MA" secondAttribute="trailing" id="F06-fy-Npu"/>
                                            <constraint firstItem="6Z0-Xg-DEO" firstAttribute="height" secondItem="lOZ-Sh-GL6" secondAttribute="height" id="QDv-Bj-gie"/>
                                            <constraint firstItem="lOZ-Sh-GL6" firstAttribute="top" secondItem="lfE-OC-Vl0" secondAttribute="top" id="QgJ-Hk-rfG"/>
                                            <constraint firstItem="6Z0-Xg-DEO" firstAttribute="top" secondItem="lfE-OC-Vl0" secondAttribute="top" id="U0D-2F-dKz"/>
                                            <constraint firstItem="cRM-UI-3MA" firstAttribute="leading" secondItem="lOZ-Sh-GL6" secondAttribute="trailing" id="ayq-EV-NIW"/>
                                            <constraint firstAttribute="trailing" secondItem="6Z0-Xg-DEO" secondAttribute="trailing" id="cGR-Mf-Orp"/>
                                            <constraint firstItem="cRM-UI-3MA" firstAttribute="height" secondItem="lOZ-Sh-GL6" secondAttribute="height" id="fBo-so-v8V"/>
                                            <constraint firstAttribute="bottom" secondItem="lOZ-Sh-GL6" secondAttribute="bottom" id="h4c-P1-bGx"/>
                                            <constraint firstItem="cRM-UI-3MA" firstAttribute="leading" secondItem="lOZ-Sh-GL6" secondAttribute="trailing" id="hFt-NL-3ej"/>
                                            <constraint firstItem="lOZ-Sh-GL6" firstAttribute="leading" secondItem="lfE-OC-Vl0" secondAttribute="leading" id="kFt-kk-qPt"/>
                                            <constraint firstItem="cRM-UI-3MA" firstAttribute="width" secondItem="lOZ-Sh-GL6" secondAttribute="width" id="rf9-SC-MhN"/>
                                            <constraint firstItem="6Z0-Xg-DEO" firstAttribute="width" secondItem="lOZ-Sh-GL6" secondAttribute="width" id="w6Y-WL-JGg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lfE-OC-Vl0" secondAttribute="trailing" id="DH0-Nq-hFk"/>
                                    <constraint firstAttribute="width" secondItem="5yg-yQ-tOy" secondAttribute="height" multiplier="375:587" id="L3U-2Z-3nj"/>
                                    <constraint firstAttribute="trailing" secondItem="HkG-Xs-avY" secondAttribute="trailing" constant="10" id="g1b-2v-bcp"/>
                                    <constraint firstItem="HkG-Xs-avY" firstAttribute="leading" secondItem="5yg-yQ-tOy" secondAttribute="leading" constant="10" id="gBB-df-qt0"/>
                                    <constraint firstItem="HkG-Xs-avY" firstAttribute="top" secondItem="5yg-yQ-tOy" secondAttribute="top" constant="10" id="kfN-2P-Az7"/>
                                    <constraint firstAttribute="bottom" secondItem="lfE-OC-Vl0" secondAttribute="bottom" id="neM-st-SJu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L3U-2Z-3nj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sBA-wK-lxU" appends="YES" id="PeN-dI-Mgp"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-0E-gfQ" userLabel="Splash Screen Container">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Screen (Landscape)" translatesAutoresizingMaskIntoConstraints="NO" id="F4O-cf-PA1" userLabel="Landscape Image">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_Screen (AppName)" translatesAutoresizingMaskIntoConstraints="NO" id="FaB-wL-Sl3" userLabel="App name Image">
                                        <rect key="frame" x="0.0" y="233" width="414" height="250"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FaB-wL-Sl3" secondAttribute="trailing" id="1MN-9c-CpU"/>
                                    <constraint firstItem="F4O-cf-PA1" firstAttribute="leading" secondItem="oVd-0E-gfQ" secondAttribute="leading" id="6p5-3X-034"/>
                                    <constraint firstAttribute="trailing" secondItem="F4O-cf-PA1" secondAttribute="trailing" id="7B8-Wo-RFX"/>
                                    <constraint firstAttribute="bottom" secondItem="F4O-cf-PA1" secondAttribute="bottom" id="Dcl-Du-jQV"/>
                                    <constraint firstItem="FaB-wL-Sl3" firstAttribute="centerY" secondItem="oVd-0E-gfQ" secondAttribute="centerY" id="UTL-9L-HzT"/>
                                    <constraint firstItem="FaB-wL-Sl3" firstAttribute="centerX" secondItem="oVd-0E-gfQ" secondAttribute="centerX" id="Xzb-RX-Ini"/>
                                    <constraint firstItem="FaB-wL-Sl3" firstAttribute="leading" secondItem="oVd-0E-gfQ" secondAttribute="leading" id="aC2-Xv-s9x"/>
                                    <constraint firstItem="F4O-cf-PA1" firstAttribute="top" secondItem="oVd-0E-gfQ" secondAttribute="top" id="gak-qe-XIf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4HJ-Gd-YY2" firstAttribute="leading" secondItem="CAz-PT-Ryt" secondAttribute="leading" id="4DT-qI-a60"/>
                            <constraint firstItem="4HJ-Gd-YY2" firstAttribute="trailing" secondItem="CAz-PT-Ryt" secondAttribute="trailing" id="8ZJ-mj-IiY"/>
                            <constraint firstItem="5yg-yQ-tOy" firstAttribute="top" secondItem="CAz-PT-Ryt" secondAttribute="top" id="ANL-eg-CvX"/>
                            <constraint firstItem="5yg-yQ-tOy" firstAttribute="leading" secondItem="CAz-PT-Ryt" secondAttribute="leading" id="B3X-VR-hqp"/>
                            <constraint firstItem="4HJ-Gd-YY2" firstAttribute="top" secondItem="5yg-yQ-tOy" secondAttribute="bottom" id="bKj-OR-6BU"/>
                            <constraint firstItem="4HJ-Gd-YY2" firstAttribute="bottom" secondItem="CAz-PT-Ryt" secondAttribute="bottom" id="bj1-b1-oul"/>
                            <constraint firstItem="CAz-PT-Ryt" firstAttribute="trailing" secondItem="oVd-0E-gfQ" secondAttribute="trailing" id="gwB-DR-WX4"/>
                            <constraint firstItem="oVd-0E-gfQ" firstAttribute="leading" secondItem="CAz-PT-Ryt" secondAttribute="leading" id="lmo-Th-NJj"/>
                            <constraint firstItem="oVd-0E-gfQ" firstAttribute="top" secondItem="CAz-PT-Ryt" secondAttribute="top" id="mWY-DH-ZBo"/>
                            <constraint firstItem="5yg-yQ-tOy" firstAttribute="trailing" secondItem="CAz-PT-Ryt" secondAttribute="trailing" id="niO-Jf-stU"/>
                            <constraint firstItem="CAz-PT-Ryt" firstAttribute="bottom" secondItem="oVd-0E-gfQ" secondAttribute="bottom" id="qKM-1t-FK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAz-PT-Ryt"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oVd-0E-gfQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2hr-ih-TQC">
                        <leftBarButtonItems>
                            <barButtonItem title="Videos" id="YSD-Th-1gW"/>
                            <barButtonItem title="Photos" id="Pce-jJ-nwh"/>
                            <barButtonItem title="Audio" id="uM4-BB-Yyq"/>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="appNameImage" destination="FaB-wL-Sl3" id="4Vi-BB-y7G"/>
                        <outlet property="cameraView" destination="5yg-yQ-tOy" id="dIl-uB-tRq"/>
                        <outlet property="controlsContainer" destination="4HJ-Gd-YY2" id="kop-WM-e0Y"/>
                        <outlet property="filenameLabel" destination="HkG-Xs-avY" id="M6m-jX-f5G"/>
                        <outlet property="gpsSwitch" destination="oNd-dT-PCv" id="Ykc-Qh-LiJ"/>
                        <outlet property="indexSwitch" destination="jpU-ZP-XzJ" id="Dqe-E8-TOv"/>
                        <outlet property="landscapeImage" destination="F4O-cf-PA1" id="ysm-OD-NlU"/>
                        <outlet property="photoButton" destination="FWt-JQ-kdY" id="cxF-3i-nWS"/>
                        <outlet property="slideshowButton" destination="ESc-Qd-rB9" id="nrw-mr-Gor"/>
                        <outlet property="splashScreenContainer" destination="oVd-0E-gfQ" id="WXK-hE-g8B"/>
                        <outlet property="switchesContainer" destination="lfE-OC-Vl0" id="xYc-af-AIr"/>
                        <outlet property="toolsButton" destination="1uZ-F3-HrK" id="en3-el-CkK"/>
                        <outlet property="videoButton" destination="Sie-Cp-cW6" id="ecp-Lf-BRO"/>
                        <outlet property="zoomLabel" destination="6Z0-Xg-DEO" id="BFP-L9-05h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ku2-4S-ld4">
                    <connections>
                        <action selector="mapViewClick:" destination="BYZ-38-t0r" id="bLo-65-kN5"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="sBA-wK-lxU">
                    <connections>
                        <action selector="cameraPreviewPinch:" destination="BYZ-38-t0r" id="0L6-ST-XgT"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="190.7608695652174"/>
        </scene>
        <!--File List Controller-->
        <scene sceneID="AkJ-bv-0wJ">
            <objects>
                <viewController storyboardIdentifier="FileListController" id="744-Dd-iz1" customClass="FileListController" customModule="CaptureScape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRO-qr-T6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pw7-dS-YuM">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Files" id="E6p-0h-R6U">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Camera" id="4HS-AE-Hzm">
                                            <connections>
                                                <action selector="backButtonClick:" destination="744-Dd-iz1" id="G33-hx-XhH"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Select" id="rSY-bb-iw3">
                                                <connections>
                                                    <action selector="selectButtonClick:" destination="744-Dd-iz1" id="bw4-qf-vIp"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Select All" id="MY0-ki-Lnz"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-46-0QO">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customFileListCell" rowHeight="60" id="SWe-kj-hD1" customClass="CustomFileListCell" customModule="CaptureScape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellReuseIdentifier" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWe-kj-hD1" id="Wi4-3o-nSC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZy-B5-pGi">
                                                    <rect key="frame" x="13" y="0.0" width="60" height="59.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="9Aq-tK-zfx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="01234501234567.fil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jY-q0-2JD">
                                                    <rect key="frame" x="81" y="21" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZy-B5-pGi" firstAttribute="centerY" secondItem="Wi4-3o-nSC" secondAttribute="centerY" id="BsS-h9-dlz"/>
                                                <constraint firstItem="5jY-q0-2JD" firstAttribute="trailing" secondItem="Wi4-3o-nSC" secondAttribute="trailingMargin" id="WGl-g0-kZC"/>
                                                <constraint firstItem="5jY-q0-2JD" firstAttribute="top" secondItem="Wi4-3o-nSC" secondAttribute="topMargin" constant="-10" id="WXP-aE-Bc1"/>
                                                <constraint firstItem="hZy-B5-pGi" firstAttribute="top" secondItem="Wi4-3o-nSC" secondAttribute="top" id="XAw-6v-xcD"/>
                                                <constraint firstItem="5jY-q0-2JD" firstAttribute="leading" secondItem="hZy-B5-pGi" secondAttribute="trailing" constant="8" symbolic="YES" id="aeX-0J-dGs"/>
                                                <constraint firstItem="hZy-B5-pGi" firstAttribute="leading" secondItem="Wi4-3o-nSC" secondAttribute="leadingMargin" constant="-7" id="o5f-wm-oql"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="cellFilenameLabel" destination="5jY-q0-2JD" id="NCt-lM-4jq"/>
                                            <outlet property="cellThumbnailImage" destination="hZy-B5-pGi" id="tzt-3O-7fh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pw7-dS-YuM" firstAttribute="leading" secondItem="KV7-XS-syX" secondAttribute="leading" id="7mf-F7-qhh"/>
                            <constraint firstItem="wO7-46-0QO" firstAttribute="top" secondItem="pw7-dS-YuM" secondAttribute="bottom" id="9yz-2O-494"/>
                            <constraint firstItem="pw7-dS-YuM" firstAttribute="trailing" secondItem="KV7-XS-syX" secondAttribute="trailing" id="K4j-5a-Egj"/>
                            <constraint firstItem="wO7-46-0QO" firstAttribute="bottom" secondItem="KV7-XS-syX" secondAttribute="bottom" id="Mva-di-Qtr"/>
                            <constraint firstItem="wO7-46-0QO" firstAttribute="leading" secondItem="KV7-XS-syX" secondAttribute="leading" id="P4I-07-wYx"/>
                            <constraint firstItem="pw7-dS-YuM" firstAttribute="top" secondItem="KV7-XS-syX" secondAttribute="top" id="Rs0-ZL-Glr"/>
                            <constraint firstItem="wO7-46-0QO" firstAttribute="trailing" secondItem="KV7-XS-syX" secondAttribute="trailing" id="vHn-fi-LON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KV7-XS-syX"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4HS-AE-Hzm" id="WVL-Po-ibH"/>
                        <outlet property="navigationbar" destination="pw7-dS-YuM" id="lxi-Ya-I3q"/>
                        <outlet property="selectAllButton" destination="MY0-ki-Lnz" id="VFz-qC-KdS"/>
                        <outlet property="selectButton" destination="rSY-bb-iw3" id="Enz-Ue-Um0"/>
                        <outlet property="tableView" destination="wO7-46-0QO" id="t5b-7z-qtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg0-bE-c78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="191.57608695652175"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="R3q-zk-Mqk">
            <objects>
                <viewController storyboardIdentifier="FileViewController" id="YGO-vi-RM3" customClass="FileViewController" customModule="CaptureScape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDX-Ju-pJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ut-0q-4A0">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Viewer" id="1Fw-7Z-Amc">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Files" id="gHA-8B-xVB">
                                            <connections>
                                                <action selector="backBarButtonClick:" destination="YGO-vi-RM3" id="oOE-bf-Bkx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfE-WQ-dFe" userLabel="Top View">
                                <rect key="frame" x="0.0" y="64" width="414" height="536"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6b-Py-IEj" customClass="CameraView" customModule="CaptureScape" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="398" height="520"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J6b-Py-IEj" firstAttribute="top" secondItem="KfE-WQ-dFe" secondAttribute="top" constant="8" id="EIC-uS-By9"/>
                                    <constraint firstItem="J6b-Py-IEj" firstAttribute="leading" secondItem="KfE-WQ-dFe" secondAttribute="leading" constant="8" id="IF2-4g-3Mg"/>
                                    <constraint firstAttribute="trailing" secondItem="J6b-Py-IEj" secondAttribute="trailing" constant="8" id="T7I-MQ-mSO"/>
                                    <constraint firstAttribute="bottom" secondItem="J6b-Py-IEj" secondAttribute="bottom" constant="8" id="hqV-tc-iFg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-23-Fh9" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="600" width="414" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-aw-Lqs" userLabel="Attributes Keys View">
                                        <rect key="frame" x="8" y="8" width="120" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rO8-Or-NcJ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="792-Rm-mss">
                                                <rect key="frame" x="0.0" y="30" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created On:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-g7-U3T">
                                                <rect key="frame" x="0.0" y="60" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploaded:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lGY-4f-8fH">
                                                <rect key="frame" x="0.0" y="90" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Aff-g7-U3T" secondAttribute="trailing" id="0uK-zy-3fi"/>
                                            <constraint firstAttribute="trailing" secondItem="lGY-4f-8fH" secondAttribute="trailing" id="5en-SZ-faF"/>
                                            <constraint firstAttribute="trailing" secondItem="rO8-Or-NcJ" secondAttribute="trailing" id="5gP-1a-GEt"/>
                                            <constraint firstItem="Aff-g7-U3T" firstAttribute="leading" secondItem="mlX-aw-Lqs" secondAttribute="leading" id="76m-Pw-suJ"/>
                                            <constraint firstItem="lGY-4f-8fH" firstAttribute="leading" secondItem="mlX-aw-Lqs" secondAttribute="leading" id="7dD-qc-cGb"/>
                                            <constraint firstItem="792-Rm-mss" firstAttribute="leading" secondItem="mlX-aw-Lqs" secondAttribute="leading" id="EEr-o8-qBh"/>
                                            <constraint firstItem="rO8-Or-NcJ" firstAttribute="top" secondItem="mlX-aw-Lqs" secondAttribute="top" id="Foh-kQ-atq"/>
                                            <constraint firstItem="lGY-4f-8fH" firstAttribute="height" secondItem="rO8-Or-NcJ" secondAttribute="height" id="Iy3-cj-zCv"/>
                                            <constraint firstAttribute="trailing" secondItem="Aff-g7-U3T" secondAttribute="trailing" id="PUg-dx-Aoe"/>
                                            <constraint firstItem="Aff-g7-U3T" firstAttribute="top" secondItem="792-Rm-mss" secondAttribute="bottom" id="QeC-3W-FSt"/>
                                            <constraint firstAttribute="width" secondItem="mlX-aw-Lqs" secondAttribute="height" multiplier="1:1" id="TyB-4q-8Yp"/>
                                            <constraint firstItem="lGY-4f-8fH" firstAttribute="top" secondItem="Aff-g7-U3T" secondAttribute="bottom" id="YjE-fJ-ewb"/>
                                            <constraint firstAttribute="trailing" secondItem="792-Rm-mss" secondAttribute="trailing" id="ZG9-um-d0L"/>
                                            <constraint firstItem="rO8-Or-NcJ" firstAttribute="leading" secondItem="mlX-aw-Lqs" secondAttribute="leading" id="Zqi-yh-mrG"/>
                                            <constraint firstItem="Aff-g7-U3T" firstAttribute="top" secondItem="792-Rm-mss" secondAttribute="bottom" id="f3l-e9-ZcI"/>
                                            <constraint firstItem="792-Rm-mss" firstAttribute="top" secondItem="rO8-Or-NcJ" secondAttribute="bottom" id="gRD-ps-NXg"/>
                                            <constraint firstItem="Aff-g7-U3T" firstAttribute="leading" secondItem="mlX-aw-Lqs" secondAttribute="leading" id="kGp-3J-Fao"/>
                                            <constraint firstItem="792-Rm-mss" firstAttribute="height" secondItem="rO8-Or-NcJ" secondAttribute="height" id="mwv-WQ-3k0"/>
                                            <constraint firstItem="lGY-4f-8fH" firstAttribute="leading" secondItem="mlX-aw-Lqs" secondAttribute="leading" id="pVr-8C-CJs"/>
                                            <constraint firstItem="Aff-g7-U3T" firstAttribute="height" secondItem="rO8-Or-NcJ" secondAttribute="height" id="pql-t6-XaL"/>
                                            <constraint firstItem="792-Rm-mss" firstAttribute="leading" secondItem="mlX-aw-Lqs" secondAttribute="leading" id="qw5-6s-XWN"/>
                                            <constraint firstAttribute="trailing" secondItem="lGY-4f-8fH" secondAttribute="trailing" id="ugf-sC-tTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="792-Rm-mss" secondAttribute="trailing" id="y4X-eh-vfs"/>
                                            <constraint firstAttribute="bottom" secondItem="lGY-4f-8fH" secondAttribute="bottom" id="zWd-iz-0UZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxO-g8-0qx" userLabel="Attributes Values View">
                                        <rect key="frame" x="128" y="8" width="278" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tLm-0b-sik">
                                                <rect key="frame" x="8" y="0.0" width="270" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-9C-Ljy">
                                                <rect key="frame" x="8" y="30" width="270" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-S1-YdM">
                                                <rect key="frame" x="8" y="60" width="270" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvp-Ic-h32" userLabel="Uploaded Values Container">
                                                <rect key="frame" x="8" y="90" width="270" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Login Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-kR-eYr">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4m-ut-bhu" customClass="CustomButton">
                                                        <rect key="frame" x="196" y="0.0" width="74" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="R4m-ut-bhu" secondAttribute="height" multiplier="37:15" id="17j-XW-ffl"/>
                                                        </constraints>
                                                        <state key="normal" title="Login"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="uploadButtonClick:" destination="YGO-vi-RM3" eventType="touchUpInside" id="KUB-7m-Rjr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="R4m-ut-bhu" firstAttribute="height" secondItem="9p4-kR-eYr" secondAttribute="height" id="4SA-N8-JiR"/>
                                                    <constraint firstItem="9p4-kR-eYr" firstAttribute="leading" secondItem="uvp-Ic-h32" secondAttribute="leading" id="GVe-My-EfF"/>
                                                    <constraint firstAttribute="bottom" secondItem="R4m-ut-bhu" secondAttribute="bottom" id="SWc-yV-ARX"/>
                                                    <constraint firstItem="R4m-ut-bhu" firstAttribute="top" secondItem="uvp-Ic-h32" secondAttribute="top" id="Tgc-6o-4mI"/>
                                                    <constraint firstAttribute="trailing" secondItem="R4m-ut-bhu" secondAttribute="trailing" id="X1F-8T-Z3e"/>
                                                    <constraint firstAttribute="bottom" secondItem="9p4-kR-eYr" secondAttribute="bottom" id="ekc-yA-pfW"/>
                                                    <constraint firstItem="9p4-kR-eYr" firstAttribute="top" secondItem="uvp-Ic-h32" secondAttribute="top" id="xix-em-rYY"/>
                                                    <constraint firstItem="R4m-ut-bhu" firstAttribute="leading" secondItem="9p4-kR-eYr" secondAttribute="trailing" constant="12" id="yeJ-Sb-d7m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ryd-9C-Ljy" firstAttribute="leading" secondItem="FxO-g8-0qx" secondAttribute="leading" constant="8" id="1nG-FL-MxI"/>
                                            <constraint firstAttribute="trailing" secondItem="tLm-0b-sik" secondAttribute="trailing" id="9v6-dK-9gj"/>
                                            <constraint firstItem="hIj-S1-YdM" firstAttribute="leading" secondItem="FxO-g8-0qx" secondAttribute="leading" constant="8" id="EBj-ma-ZfC"/>
                                            <constraint firstItem="hIj-S1-YdM" firstAttribute="top" secondItem="Ryd-9C-Ljy" secondAttribute="bottom" id="Iza-2Y-AKn"/>
                                            <constraint firstItem="tLm-0b-sik" firstAttribute="top" secondItem="FxO-g8-0qx" secondAttribute="top" id="NVU-7S-ouQ"/>
                                            <constraint firstItem="uvp-Ic-h32" firstAttribute="top" secondItem="hIj-S1-YdM" secondAttribute="bottom" id="PTW-OX-1pa"/>
                                            <constraint firstItem="uvp-Ic-h32" firstAttribute="height" secondItem="tLm-0b-sik" secondAttribute="height" id="Sq5-Pa-XjN"/>
                                            <constraint firstAttribute="trailing" secondItem="Ryd-9C-Ljy" secondAttribute="trailing" id="TjF-ib-a2I"/>
                                            <constraint firstItem="Ryd-9C-Ljy" firstAttribute="top" secondItem="tLm-0b-sik" secondAttribute="bottom" id="Ul3-pp-M3R"/>
                                            <constraint firstAttribute="trailing" secondItem="hIj-S1-YdM" secondAttribute="trailing" id="bqd-uV-12w"/>
                                            <constraint firstAttribute="bottom" secondItem="uvp-Ic-h32" secondAttribute="bottom" id="dcc-GA-EED"/>
                                            <constraint firstItem="hIj-S1-YdM" firstAttribute="height" secondItem="tLm-0b-sik" secondAttribute="height" id="euJ-EJ-1lC"/>
                                            <constraint firstItem="uvp-Ic-h32" firstAttribute="leading" secondItem="FxO-g8-0qx" secondAttribute="leading" constant="8" id="iNl-nU-UMp"/>
                                            <constraint firstItem="Ryd-9C-Ljy" firstAttribute="width" secondItem="tLm-0b-sik" secondAttribute="width" id="lRU-Xb-Rfn"/>
                                            <constraint firstItem="tLm-0b-sik" firstAttribute="leading" secondItem="FxO-g8-0qx" secondAttribute="leading" constant="8" id="nn9-8i-qQI"/>
                                            <constraint firstItem="uvp-Ic-h32" firstAttribute="width" secondItem="tLm-0b-sik" secondAttribute="width" id="sKN-QR-dJ5"/>
                                            <constraint firstItem="hIj-S1-YdM" firstAttribute="width" secondItem="tLm-0b-sik" secondAttribute="width" id="tkA-j6-7ow"/>
                                            <constraint firstAttribute="trailing" secondItem="uvp-Ic-h32" secondAttribute="trailing" id="v2M-aG-hqA"/>
                                            <constraint firstItem="Ryd-9C-Ljy" firstAttribute="height" secondItem="tLm-0b-sik" secondAttribute="height" id="zfy-kK-adL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FxO-g8-0qx" firstAttribute="top" secondItem="Ssb-23-Fh9" secondAttribute="top" constant="8" id="4kg-XM-L1C"/>
                                    <constraint firstItem="FxO-g8-0qx" firstAttribute="leading" secondItem="mlX-aw-Lqs" secondAttribute="trailing" id="8Bd-6d-xFY"/>
                                    <constraint firstItem="mlX-aw-Lqs" firstAttribute="top" secondItem="Ssb-23-Fh9" secondAttribute="top" constant="8" id="ASe-eD-pYK"/>
                                    <constraint firstItem="mlX-aw-Lqs" firstAttribute="leading" secondItem="Ssb-23-Fh9" secondAttribute="leading" constant="8" id="CjC-Dl-N60"/>
                                    <constraint firstAttribute="bottom" secondItem="FxO-g8-0qx" secondAttribute="bottom" constant="8" id="KAF-Tt-HTm"/>
                                    <constraint firstAttribute="trailing" secondItem="FxO-g8-0qx" secondAttribute="trailing" constant="8" id="QNL-gr-sAP"/>
                                    <constraint firstItem="FxO-g8-0qx" firstAttribute="leading" secondItem="mlX-aw-Lqs" secondAttribute="trailing" id="TN9-Lq-NPR"/>
                                    <constraint firstAttribute="width" secondItem="Ssb-23-Fh9" secondAttribute="height" multiplier="207:68" id="Vtl-W4-2vr"/>
                                    <constraint firstAttribute="bottom" secondItem="mlX-aw-Lqs" secondAttribute="bottom" constant="8" id="f3a-Hd-3F8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ut-0q-4A0" firstAttribute="top" secondItem="oJw-Zq-I4r" secondAttribute="top" id="0Q0-ag-Wol"/>
                            <constraint firstItem="KfE-WQ-dFe" firstAttribute="leading" secondItem="oJw-Zq-I4r" secondAttribute="leading" id="5AY-8i-X2U"/>
                            <constraint firstItem="4Ut-0q-4A0" firstAttribute="trailing" secondItem="oJw-Zq-I4r" secondAttribute="trailing" id="8kx-qw-XAi"/>
                            <constraint firstItem="KfE-WQ-dFe" firstAttribute="trailing" secondItem="oJw-Zq-I4r" secondAttribute="trailing" id="EgD-69-Lg5"/>
                            <constraint firstItem="4Ut-0q-4A0" firstAttribute="leading" secondItem="oJw-Zq-I4r" secondAttribute="leading" id="Gyw-Q6-oww"/>
                            <constraint firstItem="Ssb-23-Fh9" firstAttribute="leading" secondItem="oJw-Zq-I4r" secondAttribute="leading" id="KWY-Z1-uNK"/>
                            <constraint firstItem="KfE-WQ-dFe" firstAttribute="top" secondItem="4Ut-0q-4A0" secondAttribute="bottom" id="Pff-ou-lpt"/>
                            <constraint firstItem="Ssb-23-Fh9" firstAttribute="bottom" secondItem="oJw-Zq-I4r" secondAttribute="bottom" id="S08-Dr-LMb"/>
                            <constraint firstItem="Ssb-23-Fh9" firstAttribute="top" secondItem="KfE-WQ-dFe" secondAttribute="bottom" id="Uij-Ks-MPJ"/>
                            <constraint firstItem="Ssb-23-Fh9" firstAttribute="trailing" secondItem="oJw-Zq-I4r" secondAttribute="trailing" id="dIr-Vx-E60"/>
                            <constraint firstItem="Ssb-23-Fh9" firstAttribute="top" secondItem="KfE-WQ-dFe" secondAttribute="bottom" id="xAU-zq-m5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJw-Zq-I4r"/>
                    </view>
                    <connections>
                        <outlet property="backBarButton" destination="gHA-8B-xVB" id="I7l-es-s7q"/>
                        <outlet property="fileCreationLabel" destination="hIj-S1-YdM" id="TNf-AJ-WIJ"/>
                        <outlet property="fileDropboxLabel" destination="9p4-kR-eYr" id="OjC-9P-8AU"/>
                        <outlet property="fileSizeLabel" destination="Ryd-9C-Ljy" id="pwq-lA-wy1"/>
                        <outlet property="filenameLabel" destination="tLm-0b-sik" id="RnS-1g-sJb"/>
                        <outlet property="previewView" destination="J6b-Py-IEj" id="uTQ-ar-yaR"/>
                        <outlet property="uploadButton" destination="R4m-ut-bhu" id="Fic-5B-VbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqO-7g-9XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="191.57608695652175"/>
        </scene>
        <!--Attribute View Controller-->
        <scene sceneID="BH2-au-AwC">
            <objects>
                <viewController storyboardIdentifier="AttributeViewController" id="OiC-bM-b9U" customClass="AttributeViewController" customModule="CaptureScape" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KA6-Ge-sss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDu-nX-e3v">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Photo Attributes" id="oJe-iq-PWJ">
                                        <leftBarButtonItems>
                                            <barButtonItem title="OK" id="1aG-Nr-MwI">
                                                <connections>
                                                    <action selector="okButtonClick:" destination="OiC-bM-b9U" id="ItB-Nl-1uR"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Cancel" id="BqK-Pl-zJu">
                                                <connections>
                                                    <action selector="cancelButtonClick:" destination="OiC-bM-b9U" id="9po-MR-dEM"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="uS9-Hv-2Zs">
                                            <connections>
                                                <action selector="addButtonClick:" destination="OiC-bM-b9U" id="Ppu-Sm-sId"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73g-CZ-ruw">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="EHm-uw-2DE" customClass="AttributeCell" customModule="customViewTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHm-uw-2DE" id="bWV-CR-KVH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLU-wA-q0y">
                                                    <rect key="frame" x="10" y="0.0" width="71.333333333333329" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIw-3O-7d9">
                                                    <rect key="frame" x="370.33333333333331" y="0.0" width="43.666666666666686" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QIw-3O-7d9" secondAttribute="height" multiplier="1:1" id="AzM-xp-3eM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="deleteButtonClick:" destination="EHm-uw-2DE" eventType="touchUpInside" id="3Zd-Py-GQE"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-qQ-ajb">
                                                    <rect key="frame" x="91.333333333333314" y="0.0" width="279" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="inputTextFieldChanged:" destination="EHm-uw-2DE" eventType="editingChanged" id="GT8-A9-64C"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QIw-3O-7d9" secondAttribute="trailing" id="8KU-tj-zYp"/>
                                                <constraint firstItem="iLU-wA-q0y" firstAttribute="top" secondItem="bWV-CR-KVH" secondAttribute="top" id="ACu-CW-fTA"/>
                                                <constraint firstItem="3K9-qQ-ajb" firstAttribute="width" relation="greaterThanOrEqual" secondItem="iLU-wA-q0y" secondAttribute="width" id="AYe-db-tAl"/>
                                                <constraint firstItem="QIw-3O-7d9" firstAttribute="top" secondItem="bWV-CR-KVH" secondAttribute="top" id="Jf2-wF-BWe"/>
                                                <constraint firstAttribute="bottom" secondItem="3K9-qQ-ajb" secondAttribute="bottom" id="Jyu-CE-rbq"/>
                                                <constraint firstItem="QIw-3O-7d9" firstAttribute="centerY" secondItem="bWV-CR-KVH" secondAttribute="centerY" id="ag9-BN-qZB"/>
                                                <constraint firstAttribute="bottom" secondItem="iLU-wA-q0y" secondAttribute="bottom" id="fde-r2-0yj"/>
                                                <constraint firstItem="QIw-3O-7d9" firstAttribute="leading" secondItem="3K9-qQ-ajb" secondAttribute="trailing" id="kYS-XO-jGz"/>
                                                <constraint firstItem="3K9-qQ-ajb" firstAttribute="centerY" secondItem="bWV-CR-KVH" secondAttribute="centerY" id="n5u-GI-V4O"/>
                                                <constraint firstItem="iLU-wA-q0y" firstAttribute="leading" secondItem="bWV-CR-KVH" secondAttribute="leading" constant="10" id="oUr-er-AVh"/>
                                                <constraint firstAttribute="bottom" secondItem="QIw-3O-7d9" secondAttribute="bottom" id="q12-d3-dV5"/>
                                                <constraint firstItem="3K9-qQ-ajb" firstAttribute="top" secondItem="bWV-CR-KVH" secondAttribute="top" id="t6K-dr-5nQ"/>
                                                <constraint firstItem="3K9-qQ-ajb" firstAttribute="leading" secondItem="iLU-wA-q0y" secondAttribute="trailing" constant="10" id="wX0-LR-dyh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attributeLabel" destination="iLU-wA-q0y" id="A4u-lw-WhZ"/>
                                            <outlet property="deleteButton" destination="QIw-3O-7d9" id="E6Q-JC-5j8"/>
                                            <outlet property="inputTextField" destination="3K9-qQ-ajb" id="eP8-p7-cnC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ln-l5-rFF" firstAttribute="trailing" secondItem="73g-CZ-ruw" secondAttribute="trailing" id="645-Mw-n4h"/>
                            <constraint firstItem="5ln-l5-rFF" firstAttribute="bottom" secondItem="73g-CZ-ruw" secondAttribute="bottom" id="DzI-9p-ANZ"/>
                            <constraint firstItem="VDu-nX-e3v" firstAttribute="top" secondItem="5ln-l5-rFF" secondAttribute="top" id="EYo-Vo-4LH"/>
                            <constraint firstItem="VDu-nX-e3v" firstAttribute="leading" secondItem="5ln-l5-rFF" secondAttribute="leading" id="gEL-lk-Lxg"/>
                            <constraint firstItem="73g-CZ-ruw" firstAttribute="top" secondItem="VDu-nX-e3v" secondAttribute="bottom" id="sXN-Pc-aVe"/>
                            <constraint firstItem="73g-CZ-ruw" firstAttribute="leading" secondItem="5ln-l5-rFF" secondAttribute="leading" id="vVU-Qz-o2a"/>
                            <constraint firstItem="VDu-nX-e3v" firstAttribute="trailing" secondItem="5ln-l5-rFF" secondAttribute="trailing" id="zgC-zM-yPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ln-l5-rFF"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="uS9-Hv-2Zs" id="e4Z-D2-GU2"/>
                        <outlet property="cancelButton" destination="BqK-Pl-zJu" id="OP2-My-OWP"/>
                        <outlet property="okButton" destination="1aG-Nr-MwI" id="hdi-k9-ctC"/>
                        <outlet property="tableView" destination="73g-CZ-ruw" id="fiA-iz-HCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6A-Ze-Xce" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="Controls_Container" width="500" height="80"/>
        <image name="Splash Screen (Landscape)" width="1000" height="1000"/>
        <image name="Splash_Screen (AppName)" width="1000" height="250"/>
        <image name="photo_enabled" width="500" height="500"/>
        <image name="slideshow_enabled" width="500" height="500"/>
        <image name="toolbox_enabled" width="500" height="500"/>
        <image name="video_enabled" width="500" height="500"/>
    </resources>
</document>
